import 'package:flutter/material.dart';
import 'package:shared_preferences/shared_preferences.dart';
import 'package:fluttertoast/fluttertoast.dart';
import '../services/api_service.dart';
import 'teacher_attendance_view.dart';
import 'teacher_marks_view.dart';
import 'enter_marks_screen.dart';
import '../utils/image_helper.dart';

class TeacherDashboard extends StatefulWidget {
  const TeacherDashboard({super.key});

  @override
  State<TeacherDashboard> createState() => _TeacherDashboardState();
}

class _TeacherDashboardState extends State<TeacherDashboard> {
  int _currentIndex = 0;
  String teacherName = '';
  Map<String, dynamic>? teacherData;

  List subjects = [];
  List students = [];
  List teacherClasses = [];

  int? selectedClassId;
  int? selectedSubjectId;
  String selectedExamType = 'BOT';
  int selectedTerm = 1;
  String selectedDate = '';
  String selectedSession = 'Morning';

  Map<int, String> attendanceStatus = {};
  Map<int, double> marksValues = {};

  bool isLoading = true;

  final List<String> _tabs = [
    'Profile',
    'My Classes',
    'Take Attendance',
    'Enter Marks',
    'Attendance Records',
    'Marks Records'
  ];

  String getFirstLetter(String name) {
    if (name.isEmpty) return '?';
    return name[0].toUpperCase();
  }

  @override
  void initState() {
    super.initState();
    _loadTeacherData();
    selectedDate = DateTime.now().toString().split(' ')[0];
  }

  Future<void> _loadTeacherData() async {
    setState(() => isLoading = true);

    final prefs = await SharedPreferences.getInstance();
    final userId = prefs.getInt('user_id');
    teacherName = prefs.getString('name') ?? 'Teacher';

    if (userId != null) {
      final profileResult = await ApiService.getUserDetails(userId);
      if (profileResult['success'] == true) {
        setState(() {
          teacherData = profileResult['user'];
        });
      }
    }

    await _loadTeacherClasses();
    await _loadSubjects();

    setState(() => isLoading = false);
  }

  Future<void> _loadTeacherClasses() async {
    final prefs = await SharedPreferences.getInstance();
    int teacherId = prefs.getInt('user_id') ?? 35;

    final result = await ApiService.getTeacherClasses(teacherId);

    if (result['success'] == true) {
      List rawClasses = result['classes'] ?? [];
      setState(() {
        teacherClasses = rawClasses.map((cls) {
          int classId;
          if (cls['class_id'] is int) {
            classId = cls['class_id'];
          } else {
            classId = int.parse(cls['class_id'].toString());
          }
          return {
            'class_id': classId,
            'class_name': cls['class_name'],
            'stream': cls['stream'],
            'student_count': cls['student_count'] ?? 0
          };
        }).toList();
      });
    }
  }

  Future<void> _loadSubjects() async {
    final prefs = await SharedPreferences.getInstance();
    final teacherId = prefs.getInt('user_id');

    if (teacherId == null) return;

    final result = await ApiService.getTeacherSubjects(teacherId);

    if (result['success'] == true) {
      List rawSubjects = result['subjects'] ?? [];
      setState(() {
        subjects = rawSubjects.map((subj) {
          int subjectId;
          if (subj['subject_id'] is int) {
            subjectId = subj['subject_id'];
          } else {
            subjectId = int.parse(subj['subject_id'].toString());
          }
          return {
            'subject_id': subjectId,
            'subject_code': subj['subject_code'],
            'subject_name': subj['subject_name']
          };
        }).toList();
      });
    }
  }

  Future<void> _loadStudents() async {
    if (selectedClassId == null) return;

    setState(() => isLoading = true);

    final result = await ApiService.getStudentsByClass(selectedClassId!);
    if (result['success'] == true) {
      setState(() {
        students = result['students'] ?? [];
        for (var student in students) {
          int studentId = student['student_id'] is int
              ? student['student_id']
              : int.parse(student['student_id'].toString());
          attendanceStatus[studentId] = 'Present';
          marksValues[studentId] = 0;
        }
      });
    }

    setState(() => isLoading = false);
  }

  Future<void> _saveAttendance() async {
    if (selectedClassId == null) return;

    setState(() => isLoading = true);

    final result = await ApiService.saveAttendance(
      selectedClassId!,
      selectedDate,
      selectedSession,
      attendanceStatus,
    );

    if (result['success'] == true) {
      Fluttertoast.showToast(
          msg: 'Attendance saved! Saved: ${result['saved']}');
    }

    setState(() => isLoading = false);
  }

  Future<void> _saveMarks() async {
    if (selectedClassId == null || selectedSubjectId == null) return;

    setState(() => isLoading = true);

    final result = await ApiService.saveMarks(
      selectedClassId!,
      selectedSubjectId!,
      selectedExamType,
      selectedTerm,
      marksValues,
    );

    if (result['success'] == true) {
      Fluttertoast.showToast(msg: 'Marks saved! Saved: ${result['saved']}');
    }

    setState(() => isLoading = false);
  }

  Future<void> _logout() async {
    final shouldLogout = await showDialog<bool>(
      context: context,
      builder: (context) => AlertDialog(
        title: const Text('Logout'),
        content: const Text('Are you sure you want to logout?'),
        actions: [
          TextButton(
              onPressed: () => Navigator.pop(context, false),
              child: const Text('Cancel')),
          TextButton(
              onPressed: () => Navigator.pop(context, true),
              child: const Text('Logout')),
        ],
      ),
    );

    if (shouldLogout == true) {
      await ApiService.clearUserSession();
      if (mounted) {
        Navigator.pushReplacementNamed(context, '/login');
      }
    }
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text(_tabs[_currentIndex],
            style: const TextStyle(fontSize: 20, fontWeight: FontWeight.bold)),
        backgroundColor: Colors.green.shade700,
        centerTitle: true,
        actions: [
          IconButton(
            icon: const Icon(Icons.refresh, color: Colors.white),
            onPressed: _loadTeacherData,
            tooltip: "Refresh",
          ),
          IconButton(
            icon: const Icon(Icons.logout, color: Colors.white),
            onPressed: _logout,
            tooltip: "Logout",
          ),
        ],
      ),
      body: isLoading
          ? const Center(child: CircularProgressIndicator())
          : _currentIndex == 0
              ? _buildProfileTab()
              : _currentIndex == 1
                  ? _buildMyClassesTab()
                  : _currentIndex == 2
                      ? _buildAttendanceTab()
                      : _currentIndex == 3
                          ? const EnterMarksScreen()
                          : _currentIndex == 4
                              ? TeacherAttendanceView(
                                  teacherClasses: teacherClasses)
                              : TeacherMarksView(
                                  teacherClasses: teacherClasses),
      bottomNavigationBar: BottomNavigationBar(
        currentIndex: _currentIndex,
        onTap: (index) => setState(() => _currentIndex = index),
        selectedItemColor: Colors.green.shade700,
        unselectedItemColor: Colors.grey,
        type: BottomNavigationBarType.fixed,
        items: const [
          BottomNavigationBarItem(icon: Icon(Icons.person), label: 'Profile'),
          BottomNavigationBarItem(
              icon: Icon(Icons.school), label: 'My Classes'),
          BottomNavigationBarItem(
              icon: Icon(Icons.edit_calendar), label: 'Take Attendance'),
          BottomNavigationBarItem(
              icon: Icon(Icons.edit_note), label: 'Enter Marks'),
          BottomNavigationBarItem(
              icon: Icon(Icons.history), label: 'Attendance Records'),
          BottomNavigationBarItem(
              icon: Icon(Icons.history), label: 'Marks Records'),
        ],
      ),
    );
  }

  Widget _buildProfileTab() {
    if (teacherData == null)
      return const Center(child: Text('No profile data found'));

    String fullName = teacherData!['full_name'] ?? teacherName;
    String firstLetter = fullName.isNotEmpty ? fullName[0].toUpperCase() : '?';
    String email = teacherData!['email'] ?? '';
    String staffNo = teacherData!['staff_no'] ?? '';
    String phone = teacherData!['phone'] ?? '';
    String address = teacherData!['address'] ?? '';

    return SingleChildScrollView(
      padding: const EdgeInsets.all(16),
      child: Column(
        children: [
          Card(
            elevation: 4,
            shape:
                RoundedRectangleBorder(borderRadius: BorderRadius.circular(20)),
            child: Padding(
              padding: const EdgeInsets.all(20),
              child: Column(
                children: [
                  CircleAvatar(
                    radius: 50,
                    backgroundColor: Colors.green.shade100,
                    child: Text(firstLetter,
                        style: const TextStyle(
                            fontSize: 40, fontWeight: FontWeight.bold)),
                  ),
                  const SizedBox(height: 12),
                  Text(fullName.toUpperCase(),
                      style: const TextStyle(
                          fontSize: 20, fontWeight: FontWeight.bold)),
                  const SizedBox(height: 4),
                  Container(
                    padding:
                        const EdgeInsets.symmetric(horizontal: 12, vertical: 4),
                    decoration: BoxDecoration(
                        color: Colors.green.shade100,
                        borderRadius: BorderRadius.circular(20)),
                    child: const Text('TEACHER',
                        style: TextStyle(fontWeight: FontWeight.w500)),
                  ),
                ],
              ),
            ),
          ),
          const SizedBox(height: 16),
          Card(
            elevation: 2,
            child: Padding(
              padding: const EdgeInsets.all(16),
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  const Text('Personal Information',
                      style:
                          TextStyle(fontSize: 18, fontWeight: FontWeight.bold)),
                  const Divider(),
                  _buildInfoRow(Icons.email, 'Email', email),
                  _buildInfoRow(Icons.badge, 'Staff Number',
                      staffNo.isNotEmpty ? staffNo : 'Not assigned'),
                  _buildInfoRow(Icons.phone, 'Phone',
                      phone.isNotEmpty ? phone : 'Not provided'),
                  _buildInfoRow(Icons.home, 'Address',
                      address.isNotEmpty ? address : 'Not provided'),
                ],
              ),
            ),
          ),
        ],
      ),
    );
  }

  Widget _buildMyClassesTab() {
    if (teacherClasses.isEmpty) {
      return const Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Icon(Icons.school, size: 80),
            SizedBox(height: 16),
            Text('No Classes Assigned'),
          ],
        ),
      );
    }

    return ListView.builder(
      padding: const EdgeInsets.all(16),
      itemCount: teacherClasses.length,
      itemBuilder: (context, index) {
        final classItem = teacherClasses[index];
        return Card(
          margin: const EdgeInsets.only(bottom: 12),
          child: ListTile(
            title: Text('${classItem['class_name']} ${classItem['stream']}'),
            subtitle: Text('Students: ${classItem['student_count']}'),
            trailing: const Icon(Icons.arrow_forward_ios),
            onTap: () {
              setState(() {
                selectedClassId = classItem['class_id'];
                _currentIndex = 2;
              });
              _loadStudents();
            },
          ),
        );
      },
    );
  }

  Widget _buildInfoRow(IconData icon, String label, String value) {
    return Padding(
      padding: const EdgeInsets.symmetric(vertical: 8),
      child: Row(
        children: [
          Icon(icon, size: 20, color: Colors.green.shade700),
          const SizedBox(width: 12),
          SizedBox(width: 120, child: Text(label)),
          Expanded(child: Text(value.isNotEmpty ? value : 'Not provided')),
        ],
      ),
    );
  }

  Widget _buildAttendanceTab() {
    // Simplified attendance tab
    return const Center(child: Text('Attendance feature coming soon'));
  }
}
